<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="horizontal"
    android:gravity="left">

   <ImageView
       android:id="@+id/play_video"
       android:src="@drawable/play_video"
       android:layout_width="40dp"
       android:layout_height="40dp" />

    <TextView
        android:id="@+id/video_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp" />

</LinearLayout>